From: Kenshi Muto <kmuto@debian.org>
Date: Sat, 26 Jan 2013 06:09:28 +0100
Subject: micropolis-path

---
 Micropolis | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Micropolis b/Micropolis
index ed118a9..af5c614 100755
--- a/Micropolis
+++ b/Micropolis
@@ -1,7 +1,7 @@
 #!/bin/bash
-export SIMHOME=`pwd`
+export SIMHOME=/usr/share/games/micropolis
 echo "Starting Micropolis in $SIMHOME ... "
-res/sim $*
+cd $SIMHOME && /usr/lib/games/micropolis/sim $*
 
 #
 # Micropolis, Unix Version.  This game was released for the Unix platform
