.TH Micropolis 6 "25 Jan 2013" "version 0.0.20071228" "Micropolis(6) Man Pages"
.SH NAME
Micropolis \- a real-time city management simulator
.SH SYNOPSIS
.B micropolis
[\fIOPTION...\fR]
.SH DESCRIPTION
.PP
This game simulates building and managing a whole city. The goal of Micropolis
is to build and design a city. The player can mark land as being zoned as
commercial, industrial, or residential, add buildings, change the tax rate,
build a power grid, build transportation systems and many other actions in
order to enhance the city.
.SH OPTIONS
.TP
\fB\-c
.br
\fRcolormap mode: create own X11 colormap on 8 bit screens
.TP
\fB\-g
.br
\fRgenerate random map and start playing
.TP
\fB\-l [number|name]
.br
\fRchoose a level. Game levels include: 1: Easy, 2: Medium, 3: Hard
.TP
\fB\-m
.br
\fRmulti player mode: enable adding multiple players via X11
.TP
\fB\-s [number|name]
.br
\fRchoose a scenario. Scenarios include: 1: Dullsville, 2: San_Francisco, 3:
Hamburg, 4: Bern, 5: Tokyo, 6: Detroit, 7: Boston, 8: Rio_de_Janeiro
.TP
\fB\-S
.br
\fRSugar mode: enable OLPC Sugar user interface integration
.TP
\fB\-t
.br
\fRtty mode: interactive TCL session on stdin/stdout
.TP
\fB\-w
.br
\fRwire mode: use X11 networking without shared memory
