Document: micropolis
Title: Debian Micropolis Manual
Author: Electronic Arts Inc.
Abstract: This manual describes gameplay and controls of micropolis.
Section: Games/Simulation

Format: HTML
Index: /usr/share/doc/micropolis/manual/index.html
Files: /usr/share/doc/micropolis/manual/*.html
